.table-titel {
  font-size: 30px;
  font-weight: 600;
  /* letter-spacing: 1px; */
  color: white;
}
.oveLay {
  background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), #6f96bd);
  min-height: 100vh;
}
.mainInputs {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.buttondiv {
  color: white;
  background-color: rgb(5, 43, 124);
  width: 100px;
  height: 40px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.topSubmit {
  display: flex;
  justify-content: center;
  margin: 20px 0px;
}
.holdalltogather {
  width: 173px;
  margin: 5px 10px;
}
.labe {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 4px;
}
.label_input {
  outline: none;
  border-radius: 10px;
  border-color: rgb(0 0 0 / 20%);
  /* padding-left: 5px; */
  padding: 5px;
  color: hsl(0deg 0% 0%);
}
.table-detail {
  font-size: 16px;
  margin-top: 5px;
  color: white;

  /* font-size: 20px; */
  /* letter-spacing: 1px; */
}
.staf-black {
  margin-top: 20px;
  color: black;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  background-color: #d8dee0;
  border-radius: 8px;
  padding: 4px 7px;
  width: fit-content;
}
.table-main1 {
  margin-top: 50px;
}
.table-main {
  /* background-color: skyblue; */
  margin-left: 100px;
  margin-right: 100px;
  text-align: center;
}
.table_border_black {
  border-color: black;
}
.dd {
  background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), #d8dee0);
}
.table-back {
  background-image: url("../Images/bg.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}
.MuiPaper-elevation4 {
  background: none;
}
.MuiAppBar-colorPrimary {
  background: none;
}
.MuiPaper-root {
  background-color: unset !important;
}
.MuiPaper-elevation4 {
  box-shadow: unset !important;
}
.input-white-color {
  width: 350px;
  background-color: white;
  border: none;
  margin-top: 20px;
  margin-bottom: 20px;
}
@media (max-width: 600px) {
  .table-main {
    margin-left: 20px;
    margin-right: 30px;
  }
  .input-white-color {
    width: 300px;
  }
  .staf-black {
    font-size: 15px;
  }
  .table-titel {
    font-size: 20px;
  }
  .table-detail {
    font-size: 15px;
  }
}
