.staf-bg {
  background-image: url("../Images/bg.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  /* opacity: 0.7; */
}
.bbg {
  background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), #d8dee0);
}
.oveLay {
  background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), #6f96bd);
  min-height: 100vh;
}
.edit-person {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.staf-input1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 250px;
}
.staf-input {
  background-color: white;
  border: none;
  width: 350px;
  margin-bottom: 20px;
}
.staf-titel {
  color: white;

  font-size: 30px;
  font-weight: 600;
  /* letter-spacing: 1px; */
}
.staf-detail {
  font-size: 16px;
  margin-top: 5px;
  color: white;

  /* font-size: 20px; */
  /* letter-spacing: 1px; */
}
.staf-black {
  margin-bottom: 50px;
  margin-top: 20px;
  color: black;
  font-size: 20px;
  font-weight: 600;
}
.staf-p2 {
  text-align: center;
  margin-left: 100px;
  margin-right: 100px;
}

@media (max-width: 600px) {
  .staf-black {
    font-size: 15px;
  }
  .staf-titel {
    font-size: 20px;
  }
  .staf-detail {
    font-size: 15px;
  }
  .staf-input {
    width: 300px;
  }
}
